# InsightTechAssesment

./: README.md  azure-pipelines.yml
api/InsightApi/: InsightApi.sln
api/InsightApi/InsightApi/: Dockerfile  InsightApi.csproj  InsightApi.http  InsightApiDbContext.cs  Program.cs  appsettings.json
api/InsightApi/InsightApi.Tests/: AccountControllerTest.cs  InsightApi.Tests.csproj
api/InsightApi/InsightApi/Api/: InsightAccountsApi.cs
api/InsightApi/InsightApi/Controllers/: AccountController.cs
api/InsightApi/InsightApi/Enums/: AccountOwnership.cs  BankingProductCategory.cs  OpenStatus.cs
api/InsightApi/InsightApi/Models/: Account.cs  AccountDto.cs  AccountResponse.cs
api/InsightApi/InsightApi/Properties/: launchSettings.json
frontend/insight-web/: package-lock.json  package.json
frontend/insight-web/src/: App.tsx  account.d.ts
frontend/insight-web/src/Pages/: AccountsPage.tsx
infra/: main.bicep  main.json
